;
; @package: YaPB
; @version: 4.5
; @author: YaPB Project
; @filename: yapb.cfg
; 
; Custom configuration file, allow to change some hardcoded stuff in bot code.
;
; NOTE: All changes to this file takes effect only on server restart.
;

;
; Specifies the hostname the bot will attempt to connect to for checking network
; availability and enabling graph download/upload features.
;
CheckConnectivityHost = yapb.jeefo.net

;
; Custom name for C4 model, for servers that replacing C4 model with it's own.
; By default it's "c4.mdl" (the models/ path is omitted), so if you need to use
; "models/mybomb/mybomb.mdl", you should specify "mybomb/mybomb.mdl".
;
C4ModelName = c4.mdl

;
; Custon cvar name for parachute handling, there are all the different plugins that
; handles parachute (AMX Parachute, AMX Parachute Lite, etc..), you can specify needed
; cvar here.
;
AMXParachuteCvar = sv_parachute

;
; For CSDM mods that add custom spawn points other than info_player_start and
; In info_player_deathmatch, you can specify the class name of this spawn point.
; So bot's will be able to join the game without default spawn entities.
;
CustomCSDMSpawnPoint = view_spawn

;
; Primary cvar for detection if CSDM mod is activated in game.
;
CSDMDetectCvar = csdm_active

;
; Primary cvar to detect if bot is running on Zombie Mod.
;
ZMDetectCvar = zp_delay

;
; For Zombie Mod, the cvars that deals with time before any game mode starts.
;
ZMDelayCvar = zp_delay

;
; For Zombie Mod, determines the team on which infected players are on.
; Valid values: T, CT.
;
ZMInfectedTeam = T

;
; This decides if fake features (like a fake time, fake SID (avatar), fakeping)
; should be enabled whitin bot code. By default it's off. To enable it you're 
; should provide variable with: "i'm confident for what i'm doing" value.
;
EnableFakeBotFeatures = no

;
; Disables any writing activity to log files. Thus all errors and warnings just
; sent to the server console. This replaces yb_logger_disable_logfile cvar.
;
DisableLogFile = no
